#!/usr/bin/expect -f

set BOT [lindex $argv 0]
set HOST [lindex $argv 1]
set PORT [lindex $argv 2]
set PAGE [lindex $argv 3]
set timeout 2
log_user 0

;#exp_internal 1

spawn telnet $HOST $PORT
expect { 
    "Escape character*" {
	;# puts "Noisy telnet"
	;# the request
	send "GET /$PAGE HTTP/1.1\nHost: somewhere.in.movieland\nUser-Agent: expect robot $BOT\nReferer: http://jeremiahfoster.com:8080\n\r"
    }
}
expect {
    "HTTP/1.1 200" {
	puts "web server said OK -> $expect_out(0,string)"
    }
    "HTTP/1.1 404" {
	puts "web server said NOT FOUND -> $expect_out(0,string)"
    }
    "HTTP/1.1 400" {
	puts "web server said BAD REQUEST -> $expect_out(0,string)"
    }
}

expect {
    "Connection closed by foreign host." {
	puts "Web server closed connection."
	send "exit\n"
	exit -1
    }
    "</html>" {
	puts "Got complete web page." 
	send "close\n"
	exit 0
    }
    timeout {
	puts "Possibly malformed HTML"
    }
}
