#!/bin/bash

# Name:        environment.sh
# Purpose:     get information on our environment where this software runs so that
#              we can make assumptions about functionality of our software.


if [ -e lib/tap_functions.sh ]; then
    source "lib/tap_functions.sh"
    plan_no_plan
else 
    echo "$0: Cannot find tap lib, exiting."
    exit 1
fi

PWD=$( pwd )
file=$PWD/available_software.txt

# SuSE version
if [ -e /etc/SuSE-release ]; then
    rpm=1
    pass "$0: Looks like we are running SuSE"
elif [ -e /etc/debian_version ]; then
    apt=1
    pass "$0: Looks like we are running debian"
else
    fail "$0: Couldn't find linux distro type"
fi

if [ '$rpm' == 1 ]; then
    pass "$0: We have rpm "
    if /bin/rpm -qa >> $file; then
	pass "$0: Dumped rpm database to $file"
    else
	fail "$0: Couldn't dump rpm database to $file"
    fi
else
    diag "$0: Most likely not an rpm system."
fi

UNAME=$( which uname )
if [ -e $UNAME ]; then
    if $UNAME -a >> $file; then
	pass "$0: uname succeeded."
    else
	fail "$0: uname problem."
    fi
else
    skip "uname test skipped"
fi

# get list of perl modules
/usr/bin/find $( perl -e 'print map { $_ . "\n" } @INC' ) -name *.pm >> $file 2> $PWD/errors.txt
if [ -e $file ] && [ -e $PWD/errors.txt ]; then
    pass "$0: Dumped perl modules to $file"
else
    fail "$0: Couldn't dump perl modules to $file"
fi
